# rms-automation-tasks

./: .editorconfig  .gitignore  README.md  pom.xml
counting-duplicates/: pom.xml
counting-duplicates/src/main/java/com/mkalinov/counter/: Counter.java  DuplicatesCounterApp.java  InputReader.java  NonUniqueCountingStrategy.java  ResultPrinter.java
counting-duplicates/src/test/java/com/mkalinov/counter/: NonUniqueCountingStrategyTest.java
performance-test/: pom.xml
performance-test/src/main/java/com/mkalinov/performance/: MockService.java
performance-test/src/test/java/com/mkalinov/performance/: MockServiceTest.java
selenium-automation/: pom.xml
selenium-automation/src/main/java/com/mkalinov/selenium/: AmazonBookSearchTest.java
