<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mkalinov</groupId>
  <artifactId>RMS-Automation-Tasks</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <source.encoding>UTF-8</source.encoding>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${source.encoding}</project.reporting.outputEncoding>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>

    <slf4j-api.version>2.0.13</slf4j-api.version>
    <junit.version>4.13.2</junit.version>
    <lombok.version>1.18.32</lombok.version>
    <guava.version>31.0.1-jre</guava.version>
    <assertj-core.version>3.26.0</assertj-core.version>

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo>
                  =============================================================
                </echo>
                <echo>
                  Please run the build with the appropriate profile:
                </echo>
                <echo>
                  mvn clean install -P counting-duplicates,run
                </echo>
                <echo>
                  mvn clean install -P selenium-automation,run
                </echo>
                <echo>
                  mvn clean install -P performance-testing,run
                </echo>
                <echo>
                  =============================================================
                </echo>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>counting-duplicates</id>
      <modules>
        <module>counting-duplicates</module>
      </modules>
    </profile>
    <profile>
      <id>selenium-automation</id>
      <modules>
        <module>selenium-automation</module>
      </modules>
    </profile>
    <profile>
      <id>performance-test</id>
      <modules>
        <module>performance-test</module>
      </modules>
    </profile>
  </profiles>

</project>